NODE_ENV=development

PORT=3000

DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=palawatta_warriers
DB_USER=root
DB_PASSWORD=password

SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=secretAccess
ACCESS_TOKEN_EXPIRED_IN=3d
REFRESH_TOKEN_SECRET=secretRefresh
REFRESH_TOKEN_EXPIRED_IN=30d

CLOUDINARY_CLOUD=palawatta_warriers
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_PATH=/home/warriers/
CLOUDINARY_PRESET=warriers
